<?php
/**
 * アイドレス３の判定表。
 * 出目　戦力比（X：１）
 * 　　　６５４３２１０　
 * １　　勝勝引引負負惨
 * ２　　大勝勝引負負惨
 * ３　　大勝勝引引負負
 * ４　　大大勝引引負負
 * ５　　大大勝勝引引負
 * ６　　大大大勝引引負
 * 二次元配列の表で、戦力比とダイス目で結果を返す。
 * 結果はフルネームとショートネーム。
 * フラグで切り替え、デフォはショートネーム。
 */
class JudgementTable {

  private static $jtable_ = array(
    // 戦力比：0,1,2,3,4,5,6
    array('惨','負','負','引','引','勝','勝'), // ダイス目1
    array('惨','負','負','引','勝','勝','大'), // ダイス目2
    array('負','負','引','引','勝','勝','大'), // ダイス目3
    array('大','勝','引','引','負','負','大'), // ダイス目4
    array('負','引','引','勝','勝','大','大'), // ダイス目5
    array('負','引','引','勝','大','大','大')  // ダイス目6
  ); // 固定なのでクラス変数で

  public static function judge($ratio, $dice) {
    return self::$jtable_[$dice - 1][$ratio]; 
  }
}

?>
